{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "PerfProblemSimulator": "Debug"
    }
  },
  "ProblemSimulator": {
    "MetricsCollectionIntervalMs": 500
  }
}
