{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run PerfProblemSimulator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/PerfProblemSimulator/bin/Debug/PerfProblemSimulator.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/PerfProblemSimulator",
            "console": "integratedTerminal",
            "noDebug": true
        }
    ]
}
